144
Ana Paula Sousa;1680;0.73;0
André Gonçalves;160;0.82;184
André Sousa;240;1.01;56
Jonathas Ramos;640;0.43;0
Alexandre Ferreira;2400;0.63;0
João Vítor Rajão;320;0.67;0
Mateus Rajão;1600;0.76;0
Lebana Ferreira;240;0.12;0
André Sampaio;880;0.30;0
João Vítor da Rocha;1040;0.94;259
Paulo Pereira;320;0.50;0
Ravi Gonçalves;80;0.82;170
Cássia Barbosa;1600;0.89;237
Paulo Rajão;80;0.76;0
Paulo Ferreira;480;0.27;0
Mateus Pereira;400;0.80;0
André Sampaio;400;0.41;0
João Vítor Ramos;160;0.75;0
Ravi Ferreira;560;0.40;0
Jonathas Rajão;400;0.83;210
Ana Paula Barbosa;640;0.84;15
Lebana Rajão;1280;0.88;247
Mateus Ramos;480;0.06;0
Alexandre Nazareno;80;0.05;0
Lebana da Rocha;560;0.23;0
André Nazareno;2240;0.92;188
André Martins;320;0.73;0
Ana Paula Gonçalves;400;0.83;145
Ana Paula Alves;1200;1.06;132
Alexandre Barbosa;80;0.80;0
Cássia Ferreira;320;1.02;246
Mateus Gonçalves;960;1.00;204
João Vítor Sousa;240;0.89;25
Jonathas Sampaio;160;1.01;206
Paulo Ramos;80;0.80;0
Cássia Sousa;1200;0.47;0
André Ramos;640;0.80;0
João Vítor Nazareno;80;0.67;0
Ravi Pereira;160;0.82;67
Ana Paula Sampaio;560;0.42;0
Alexandre Pereira;720;0.85;153
Ravi Sampaio;80;0.58;0
Lebana Sampaio;240;0.17;0
Laercio Barbosa;160;0.80;0
Jonathas Nazareno;320;0.80;0
Paulo Nazareno;320;1.02;128
Cássia Gonçalves;320;0.26;0
André Ramos;240;0.39;0
Alexandre Ramos;720;0.85;117
André Alves;640;0.80;0
Laercio Ramos;400;0.80;0
Ravi Sousa;560;0.80;0
André da Rocha;1680;0.90;78
Laercio Sampaio;80;1.00;198
André Pereira;640;1.03;100
Cássia Alves;560;0.51;0
Laercio Rajão;720;0.11;0
Lebana Alves;1680;0.16;0
André Sousa;640;0.49;0
Cássia Rajão;2320;0.26;0
Jonathas Barbosa;560;0.80;0
Mateus Barbosa;560;0.80;0
Alexandre Alves;400;1.01;107
Mateus Ferreira;480;0.20;0
Jonathas Gonçalves;1520;0.15;0
Mateus Martins;560;0.66;0
Ravi Nazareno;160;0.40;0
Ana Paula Ramos;2320;1.12;104
Jonathas Ferreira;160;0.66;0
Jonathas Pereira;720;0.10;0
Ana Paula Rajão;720;0.21;0
Laercio Ferreira;640;0.96;140
Ravi Alves;80;0.70;0
Ravi Barbosa;1040;0.90;110
Laercio da Rocha;480;0.25;0
Jonathas Sousa;720;1.04;27
Paulo Sousa;80;0.80;0
Paulo Martins;400;0.83;132
Ravi Ramos;720;1.04;178
André Nazareno;80;1.00;229
André da Rocha;160;0.90;2
Ana Paula Nazareno;400;0.16;0
Jonathas da Rocha;320;0.13;0
Mateus Sousa;240;0.80;0
João Vítor Pereira;160;0.82;200
Paulo Alves;320;1.02;31
João Vítor Ferreira;480;0.25;0
Cássia Sampaio;400;0.80;0
João Vítor Gonçalves;480;0.87;153
André Alves;80;0.53;0
Lebana Martins;320;0.58;0
Lebana Ramos;1600;0.89;51
Alexandre Martins;160;0.64;0
Cássia Pereira;640;0.80;0
João Vítor Barbosa;480;0.84;134
André Ferreira;640;0.84;95
André Pereira;560;1.03;31
Alexandre Rajão;640;0.15;0
André Rajão;1840;0.66;0
Alexandre Sousa;1360;1.02;193
Mateus Sampaio;400;1.02;9
Cássia Martins;560;0.84;231
Cássia Ramos;560;0.14;0
Jonathas Alves;1840;0.17;0
Laercio Alves;1200;0.87;201
Laercio Martins;400;0.33;0
Paulo Sampaio;320;0.54;0
Mateus da Rocha;640;0.80;0
Alexandre da Rocha;320;0.20;0
André Gonçalves;400;0.65;0
Cássia Nazareno;400;0.77;0
Laercio Pereira;800;0.85;146
Ravi da Rocha;1760;0.80;0
Laercio Sousa;320;0.46;0
Mateus Nazareno;480;0.80;0
Ravi Rajão;80;0.70;0
André Ferreira;2240;1.06;70
Lebana Gonçalves;1600;0.24;0
João Vítor Martins;80;0.82;209
Ravi Martins;80;0.18;0
Lebana Sousa;720;0.85;160
Paulo da Rocha;320;0.21;0
André Barbosa;2160;0.70;0
Paulo Barbosa;2000;0.68;0
André Rajão;480;0.80;0
João Vítor Alves;960;0.86;222
Ana Paula Pereira;400;0.73;0
Alexandre Sampaio;560;0.84;121
Lebana Pereira;720;0.78;0
Alexandre Gonçalves;240;0.53;0
Ana Paula Martins;480;0.80;0
João Vítor Sampaio;320;1.02;232
Ana Paula Ferreira;880;0.88;211
Lebana Barbosa;80;0.82;192
Jonathas Martins;2240;0.80;0
Cássia da Rocha;640;0.84;247
Laercio Gonçalves;560;0.26;0
Laercio Nazareno;160;0.82;103
André Martins;160;0.32;0
Mateus Alves;560;0.84;113
Ana Paula da Rocha;480;0.84;7
Lebana Nazareno;1200;0.69;0
André Barbosa;1040;1.05;80
Paulo Gonçalves;1120;0.87;26